APP_NAME="The Gulf Road"
APP_ENV=local
APP_KEY=base64:Un36/OLvg35qGJAfNqDL35rSakwwVkwL14tPWQXKfto=
APP_DEBUG=true
APP_URL=http://localhost/SharedAccess/web44/the-gulf-road
APP_ADMINURL=http://localhost/SharedAccess/web44/the-gulf-road/public
ASSET_URL="${APP_URL}/public/assets"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

 


DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=only_for_local_thegulfroad
DB_USERNAME=
DB_PASSWORD=



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAIL_DRIVER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=info@thegulfroad.com
MAIL_PASSWORD=1234thegulfroad
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@thegulfroad.com
MAIL_FROM_NAME="GULFROAD"

#APP_ACTIVE_MAP = google_map
APP_ACTIVE_MAP = patel_map
#GOOGLE_MAP_KEY = AIzaSyCUPSF06mwzRjOb2JwrbA7rWt9v7hAJxts
#PATEL_MAP_KEY = DAEDAEV1sNnbhpaKdAsh5RE7KqeUZApbZv3wfdrybnJJteJt3A03IH/JHML5hABza77Nllz7A5RGvQxtEYvqFuXdwBEvVfc8MXSl5Q==
PATEL_MAP_KEY = DAEDAAhmobMF5hdHtgfQR69Qa1TBmKw7ZCwWUYDdIei8G3yx4yO5bz2HJhIFce9XMscgEeozkD5utkIdRXh2qwONfkLQi8hJCg370g==
 

SB_CLIENT_ID = ARNdUjbFqJ-RZLPkgfB9_5PNV7-Bwuf42_gTYxTITQzzNzc_6TBx2h4KQHSdqtadcCfgxQTqVKZnhHkL
#STRIPE_KEY = pk_test_51KY70OKDdkEDrNzgB7s5yN5vPL4kykNptff0HfxDHM8rbLlitM8zIW0dv8k7bVQjKPB6IjU9BRGa2kgtyObtaufS00GR06JYDd
#STRIPE_SECRET  = sk_test_51KY70OKDdkEDrNzg4DuSB0c22YYkTJUY7SI9NcVCmeaesAINUoUccQWRK8NL5XsBiLnDKY2OXBGoClLiRZzjgBOS000B7aObEI

STRIPE_KEY=pk_test_51KZhDkAaETzqmawaCsOl66s6rxL3ahwtLEd4HAqBUgWAS03xwfKDtwGaKiZahQbmjdrW5xfMTzy96OQkPwQ4EtJy00xmHtEJ7w
STRIPE_SECRET=sk_test_51KZhDkAaETzqmawaZkOjECHnVDCsQcPYtb1IZpCHIOd6tGrQT0rT2kqIBRTxbobqRSW0yAIAjgwTOjxtnVH6vYcD00kUzus2Kl

#STRIPE_KEY=pk_live_51K1BvnSGFN387fzgDzHx8MmbndCsJdgCfnDQTRL6d5OFKk2UaXPgpmSu7MUvpZLUrmksRfhjkYc2IGiX1BRYpbb400iH6o58A6
#STRIPE_SECRET=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
STRIPE_CURRENCY=USD

EXCHANGE_CURRENCY_API_KEY=ae6e86981787396cb6ba5901
EXCHANGE_CURRENCY_TO="${STRIPE_CURRENCY}"
#reCAPTCHA_site_key = 6LdlR_MbAAAAAK0sYLUHIZ7IidTw-TPbr8GchsA8
#reCAPTCHA_secret_key = 6LdlR_MbAAAAAEeZg6-PZzxiINBI7PJmYWnzjyXF
reCAPTCHA_site_key = 6LcK62AgAAAAAPHuQyTMfupKPwECPuOuXPi_Yb1G
reCAPTCHA_secret_key = 6LcK62AgAAAAAODQqRelAV2JPgFida2TKMrH2DCQ



