{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "alexmg86/laravel-sub-query": "^1.9",
        "amrshawky/laravel-currency": "^5.0",
        "fideloper/proxy": "^4.0",
        "intervention/image": "^2.5",
        "jenssegers/mongodb": "^3.6",
        "laracasts/flash": "^3.0",
        "laravel/framework": "^6.2",
        "laravel/socialite": "^4.3",
        "laravel/tinker": "^1.0",
        "laravel/ui": "^1.1",
        "mongodb/mongodb": "^1.12",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "spatie/geocoder": "^3.10",
        "spatie/laravel-permission": "^3.3",
        "stripe/stripe-php": "^7.116",
        "symfony/cache": "^5.2",
        "symfony/translation-contracts": "^1.1.6"
    },
    "require-dev": {
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": ["app/Helpers/functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "serve": [
            "@php artisan serve --port=8001"
        ],
        "start-mongo": [
            "mongod --dbpath /opt/lampp/htdocs/test/database/data/ --port 27017"
        ]
    }
}
